variable "DB_SIZE" {}
variable "DB_ENGINE" {}
variable "DB_ENGINE_VERSION" {}
variable "DB_INSTANCE_TYPE" {}
variable "DB_NAME" {}
variable "DB_PASSWORD" {}
variable "DB_PUBLIC" {}
variable "APP_NAME" {}
variable "SECURITY_GROUP" {}